﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{11BDCED8-5C49-4B29-B1EC-5F94871802E1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GestFilmes</RootNamespace>
    <AssemblyName>GestFilmes</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BCrypt.Net-Next, Version=3.1.3.0, Culture=neutral, PublicKeyToken=1e11be04b6288443, processorArchitecture=MSIL">
      <HintPath>..\packages\BCrypt.Net-Next.3.1.3\lib\net452\BCrypt.Net-Next.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Access.asmx" />
    <Content Include="Content\css\bootstrap-grid.css" />
    <Content Include="Content\css\bootstrap-grid.min.css" />
    <Content Include="Content\css\bootstrap-reboot.css" />
    <Content Include="Content\css\bootstrap-reboot.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\custom.css" />
    <Content Include="Content\fonts\economica-v7-latin-regular.svg" />
    <Content Include="Content\img\favicon.png" />
    <Content Include="Content\img\fundo1.png" />
    <Content Include="Content\img\logo1.png" />
    <Content Include="Content\img\logo.png" />
    <Content Include="Content\img\fundo.png" />
    <Content Include="Content\img\movie-ticket.png" />
    <Content Include="DB\Filmes.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\img\favicon.ico" />
    <Content Include="Pages\Account\Login.aspx" />
    <Content Include="Pages\Account\Register.aspx" />
    <Content Include="Pages\BackOffice\Atores\Create.aspx" />
    <Content Include="Pages\BackOffice\Atores\Index.aspx" />
    <Content Include="Pages\BackOffice\Atores\Show.aspx" />
    <Content Include="Pages\BackOffice\Contas\Index.aspx" />
    <Content Include="Pages\BackOffice\Contas\Show.aspx" />
    <Content Include="Pages\BackOffice\Dashboard.aspx" />
    <Content Include="Pages\BackOffice\Estudios\Create.aspx" />
    <Content Include="Pages\BackOffice\Estudios\Index.aspx" />
    <Content Include="Pages\BackOffice\Estudios\Show.aspx" />
    <Content Include="Pages\BackOffice\Generos\Create.aspx" />
    <Content Include="Pages\BackOffice\Generos\Index.aspx" />
    <Content Include="Pages\BackOffice\Generos\Show.aspx" />
    <Content Include="Pages\BackOffice\Movies\Create.aspx" />
    <Content Include="Pages\BackOffice\Movies\Edit.aspx" />
    <Content Include="Pages\BackOffice\Produtores\Create.aspx" />
    <Content Include="Pages\BackOffice\Produtores\Index.aspx" />
    <Content Include="Pages\BackOffice\Produtores\Show.aspx" />
    <Content Include="Pages\BackOffice\Realizadores\Create.aspx" />
    <Content Include="Pages\BackOffice\Realizadores\Index.aspx" />
    <Content Include="Pages\BackOffice\Realizadores\Show.aspx" />
    <Content Include="Pages\FrontOffice\Dashboard.aspx" />
    <Content Include="Pages\FrontOffice\Movies\Search.aspx" />
    <Content Include="Pages\FrontOffice\Movies\Show.aspx" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\css\bootstrap.min.css.map" />
    <Content Include="Content\css\bootstrap.css.map" />
    <Content Include="Content\css\bootstrap-reboot.min.css.map" />
    <Content Include="Content\css\bootstrap-reboot.css.map" />
    <Content Include="Content\css\bootstrap-grid.min.css.map" />
    <Content Include="Content\css\bootstrap-grid.css.map" />
    <Content Include="Content\fonts\economica-v7-latin-regular.eot" />
    <Content Include="Content\fonts\economica-v7-latin-regular.ttf" />
    <Content Include="Content\fonts\economica-v7-latin-regular.woff" />
    <Content Include="Content\fonts\economica-v7-latin-regular.woff2" />
    <None Include="Scripts\jquery-3.0.0-vsdoc.js" />
    <Content Include="Scripts\jquery-3.0.0.js" />
    <Content Include="Scripts\jquery-3.0.0.min.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.min.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Access.asmx.cs">
      <DependentUpon>Access.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Libs\Ator.cs" />
    <Compile Include="Libs\Comentario.cs" />
    <Compile Include="Libs\DAL\Atores.cs" />
    <Compile Include="Libs\DAL\AuthKey.cs" />
    <Compile Include="Libs\DAL\DAL.cs" />
    <Compile Include="Libs\DAL\Estudios.cs" />
    <Compile Include="Libs\DAL\Filmes.cs" />
    <Compile Include="Libs\DAL\Generos.cs" />
    <Compile Include="Libs\DAL\Produtores.cs" />
    <Compile Include="Libs\DAL\Realizadores.cs" />
    <Compile Include="Libs\DAL\SQLHelper.cs" />
    <Compile Include="Libs\DAL\Users.cs" />
    <Compile Include="Libs\Estudio.cs" />
    <Compile Include="Libs\Filme.cs" />
    <Compile Include="Libs\Genero.cs" />
    <Compile Include="Libs\Produtor.cs" />
    <Compile Include="Libs\Realizador.cs" />
    <Compile Include="Libs\Main.cs" />
    <Compile Include="Libs\User.cs" />
    <Compile Include="Libs\WebHelper.cs" />
    <Compile Include="Pages\Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Atores\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Atores\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Atores\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Atores\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Atores\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Atores\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Contas\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Contas\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Contas\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Contas\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Estudios\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Estudios\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Estudios\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Estudios\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Estudios\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Estudios\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Generos\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Generos\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Generos\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Generos\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Generos\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Generos\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Movies\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Movies\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Movies\Edit.aspx.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Movies\Edit.aspx.designer.cs">
      <DependentUpon>Edit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Produtores\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Produtores\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Produtores\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Produtores\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Produtores\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Produtores\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Realizadores\Create.aspx.cs">
      <DependentUpon>Create.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Realizadores\Create.aspx.designer.cs">
      <DependentUpon>Create.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Realizadores\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Realizadores\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BackOffice\Realizadores\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BackOffice\Realizadores\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\FrontOffice\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\FrontOffice\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\FrontOffice\Movies\Search.aspx.cs">
      <DependentUpon>Search.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\FrontOffice\Movies\Search.aspx.designer.cs">
      <DependentUpon>Search.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\FrontOffice\Movies\Show.aspx.cs">
      <DependentUpon>Show.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\FrontOffice\Movies\Show.aspx.designer.cs">
      <DependentUpon>Show.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="BackOffice.Master.cs">
      <DependentUpon>BackOffice.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BackOffice.Master.designer.cs">
      <DependentUpon>BackOffice.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Scripts\jquery-3.0.0.slim.min.map" />
    <Content Include="Scripts\jquery-3.0.0.min.map" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Site.Master" />
    <Content Include="BackOffice.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51888</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51888/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>